spring.application.name=One

# Expone los endpoints del acutator que indiquemos
#management.endpoints.web.exposure.include=health,info

# Expone todos los endpoints del actuator
management.endpoints.web.exposure.include=*

# Excluye los endpoints del actuator que indiquemos
management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled=true

spring.security.user.name=admin
spring.security.user.password=1234

info.app.name=One
info.app.description=Aplicacion con objetivo didactico
info.app.version= 1.0.0